<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Se solicita aprobación del lead:
{!Lead.Name}, Rut:{!Lead.RUT__c}.<br>Para clasificarlo con la segmentación Banca Privada. <br>
<br>
Puede aprobar o rechazar esta solicitud respondiendo este 
correo introduciendo APROBAR, APROBADO, SÍ o RECHAZAR, RECHAZADO o 
NO(con tilde si corresponde) en la primera linea. 
<br>
O si lo prefiere, para acceder al registro, haga clic en el siguiente vínculo:
<br>
{!Lead.Link}]]></td>
</tr>
</table>