<table border="0" cellpadding="0" style="font-family:Times;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;width:720px;" width="720">
	<tbody>
		<tr style="height:90px;">
			<td style="width:716px;padding:0.75pt;height:90px;vertical-align:bottom;"><span style="font-family:times new roman,serif;"><span style="font-size:12pt;"><img alt="Logo Bice" height="33" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_8" src="https://360viewtestaccount--sfdcdev--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000FL1K&amp;oid=00D2C0000000xsA&amp;lastMod=1493747749000" width="714" /></span></span></td>
		</tr>
		<tr>
			<td style="padding:0.75pt 15pt;"><span style="color:red;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">{!Lead.Salutation} {!Lead.FirstName}:&nbsp;</span></span></span><br />
			<br />
			<span style="color:#306095;"><span style="font-family:arial,sans-serif;"><span style="font-size:16.5pt;">Tenemos una oferta de&nbsp;<strong>productos y servicios pensada para ti</strong></span></span></span></td>
		</tr>
	</tbody>
</table>
<span style="font-family:times new roman,serif;"><span style="font-size:12pt;"><img alt="Central" height="348" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_7" src="https://360viewtestaccount--sfdcdev--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000FL1j&amp;oid=00D2C0000000xsA&amp;lastMod=1493753273000" tabindex="0" width="714" /></span></span>

<div dir="ltr" style="color:rgb(0, 0, 0);font-family:Times;font-size:medium;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;opacity:0.01;left:625px;top:1423.47px;">
<div aria-label="Descargar el archivo adjunto image002.jpg" id=":3b5" role="button" tabindex="0">
<div>&nbsp;</div>
</div>

<div aria-label="Guardar el archivo adjunto image002.jpg en Drive" id=":3b6" role="button" tabindex="0">
<div>&nbsp;</div>
</div>
</div>
&nbsp;

<table border="0" cellpadding="0" style="font-family:Times;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;width:714px;" width="714">
	<tbody>
		<tr>
			<td style="padding:0.75pt 15pt;"><br />
			<br />
			<span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Te invitamos a ser parte de Banco BICE y disfrutar de la mejor experiencia de servicio. Para contarte m&aacute;s detalles, me gustar&iacute;a reunirme contigo. Cu&eacute;ntame si te interesa y cu&aacute;l es tu disponibilidad para que nos juntemos.&nbsp;<br />
			<br />
			Tenemos una oferta de productos y servicios para hacerte la vida m&aacute;s simple:</span></span></span>

			<ul>
				<li style="margin:0px 0px 12pt 15px;color:rgb(48, 96, 149);"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Para que nunca pagues de m&aacute;s, contamos con una&nbsp;<strong>Cuenta Corriente &uacute;nica con L&iacute;nea de Sobregiro integrada</strong>, que se paga autom&aacute;ticamente si se deposita en la cuenta.</span></span></span></li>
				<li style="margin:0px 0px 12pt 15px;color:rgb(48, 96, 149);"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Nuestra&nbsp;<strong>Tarjeta de D&eacute;bito Check Card</strong>&nbsp;permite efectuar giros y pagos en Chile y el extranjero. Con ella, puedes acceder a la&nbsp;<strong>Family Card</strong>, una tarjeta que entrega independencia para tus hijos, sin costo para menores de 25 a&ntilde;os.</span></span></span></li>
				<li style="margin:0px 0px 12pt 15px;color:rgb(48, 96, 149);"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Nuestras&nbsp;<strong>Tarjetas de Cr&eacute;dito Visa Banco BICE</strong>&nbsp;tienen beneficios exclusivos en todo el mundo; y con ellas puedes acceder a la&nbsp;<strong>Tarjeta Virtual BICE Net</strong>&nbsp;para comprar por Internet con el resguardo de tus datos personales. Adem&aacute;s, acumulas&nbsp;<strong>D&oacute;lares BICE</strong>, con los que puedes pagar el total o parte de tus pasajes, hoteles, agencia de viajes y otros servicios tur&iacute;sticos.</span></span></span></li>
				<li style="margin:0px 0px 12pt 15px;color:rgb(48, 96, 149);"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Con las Tarjetas de Banco BICE puedes disfrutar de&nbsp;<strong>Beneficios BICE</strong>&nbsp;en restaurantes, hogar, salud, belleza y mucho m&aacute;s.&nbsp;</span></span></span></li>
				<li style="margin:0px 0px 12pt 15px;color:rgb(48, 96, 149);"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">En nuestro&nbsp;<strong>Portal de Inversiones</strong>&nbsp;puedes realizar todas tus inversiones en l&iacute;nea, con la asesor&iacute;a de nuestros especialistas.</span></span></span></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" style="font-family:Times;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;width:714px;" width="714">
	<tbody>
		<tr>
			<td style="padding:0.75pt 15pt;"><span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;"><img alt="Iconos" height="128" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229_x0000_i1027" src="https://360viewtestaccount--sfdcdev--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000FL10&amp;oid=00D2C0000000xsA&amp;lastMod=1493741349000" tabindex="0" width="670" /></span></span></span>

			<div dir="ltr" style="opacity:0.01;left:603.667px;top:2058.35px;">
			<div aria-label="Descargar el archivo adjunto image003.jpg" id=":3b8" role="button" tabindex="0">
			<div>&nbsp;</div>
			</div>
			</div>
			<br />
			<img alt="Sello" height="60" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_5" src="https://360viewtestaccount--sfdcdev--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000FL15&amp;oid=00D2C0000000xsA&amp;lastMod=1493747607000" width="600" /></td>
		</tr>
		<tr>
			<td style="padding:0.75pt 15pt;"><br />
			<br />
			<span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;">Un cordial saludo,</span></span></span></td>
		</tr>
		<tr>
			<td align="right" style="padding:0.75pt 15pt;">&nbsp;<br />
			<br />
			<br />
			<span style="color:#5b5b5e;"><span style="font-family:arial,sans-serif;"><span style="font-size:12pt;"><img alt="Logo Bice" height="35" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_4" src="https://360viewtestaccount--sfdcdev--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000FL1F&amp;oid=00D2C0000000xsA&amp;lastMod=1493747706000" width="300" /></span></span></span></td>
		</tr>
		<tr>
			<td style="padding:0.75pt;">
			<div align="center" style="text-align:center;">
			<hr align="center" size="2" width="100%" /></div>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" style="font-family:Times;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;width:714px;" width="714">
	<tbody>
		<tr>
			<td style="padding:0.75pt 15pt;"><br />
			<span style="color:#63666a;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">Inf&oacute;rmese sobre la garant&iacute;a estatal de los dep&oacute;sitos en su banco o en www<img alt="http://multimedia.bice.cl/mailings/activos/punto_gris.png" height="1" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_3" src="?ui=2&amp;ik=03e33830b1&amp;view=fimg&amp;th=15bc99524bfc7158&amp;attid=0.0.5&amp;disp=emb&amp;realattid=c8e03359172da892_0.0.6&amp;attbid=ANGjdJ_-w6oFFDyTPIb0gIWu0NfTBGialJEHg-KTauzVsxGYbpQGWuYlqqSqTZL_Jy0Fq94regku-VXRTeFXY-cQuX62l0vIdrX9-r07EAtsqjIvyfxj47905jqppRE&amp;sz=w6-h2&amp;ats=1493735650967&amp;rm=15bc99524bfc7158&amp;zw&amp;atsh=1" width="3" />sbif<img alt="http://multimedia.bice.cl/mailings/activos/punto_gris.png" height="1" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_2" src="?ui=2&amp;ik=03e33830b1&amp;view=fimg&amp;th=15bc99524bfc7158&amp;attid=0.0.5&amp;disp=emb&amp;realattid=c8e03359172da892_0.0.6&amp;attbid=ANGjdJ8Le-0mTcl_p7Fn1Z1sGzkILNXXUQLRkETKYMG4MqfUgZQdyuWAKCu7oWN2EqkjL0xV9WLKi6Phvo1uhgVTTcu9iZRIaZixrnoWVPIIH3sHJBiZ9w5SsT7AHvk&amp;sz=w6-h2&amp;ats=1493735650967&amp;rm=15bc99524bfc7158&amp;zw&amp;atsh=1" width="3" />cl</span></span></span></td>
		</tr>
	</tbody>
</table>