<div class="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229WordSection1">
<p class="MsoNormal"><span style="color:#1f497d"><u></u>&nbsp;</span></p>
<table class="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229MsoNormalTable" border="0" cellpadding="0" width="720" style="width:539.7pt">
  <tbody>
<tr style="height:67.5pt">
<td width="716" valign="bottom" style="width:536.7pt;padding:.75pt .75pt .75pt .75pt;height:67.5pt">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><img width="714" height="33" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_8" src="img-logobice.jpg" alt="http://200.27.97.16/datos/docs/20160401164327/logobicemail.jpg" class="CToWUd"><u></u><u></u></span></p>
</td>
</tr>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">[[saludo]] [[nombre]]:
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#306095"><br>
<br>
</span><span style="font-size:16.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#306095">Tenemos una oferta de
<b>productos y servicios pensada para usted</b> </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><img width="714" height="348" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_7" src="http://s2.subirimagenes.com/otros/previo/thump_9731716imgcentral.jpg" alt="http://s2.subirimagenes.com/otros/previo/thump_9731716imgcentral.jpg" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 625px; top: 1423.47px;"><div id=":3b5" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Descargar el archivo adjunto image002.jpg" data-tooltip-class="a1V" data-tooltip="Descargar"><div class="aSK J-J5-Ji aYr"></div></div><div id=":3b6" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Guardar el archivo adjunto image002.jpg en Drive" data-tooltip-class="a1V" data-tooltip="Guardar en Drive"><div class="wtScjd J-J5-Ji aYr aQu"><div class="T-aT4" style="display: none;"><div></div><div class="T-aT4-JX"></div></div></div></div></div><u></u><u></u></span></p>
<table class="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229MsoNormalTable" border="0" cellpadding="0" width="714" style="width:535.5pt">
<tbody>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><br>
<br>
Le invitamos a ser parte de Banco BICE y disfrutar de la mejor experiencia de servicio. Para contarle más detalles, me gustaría reunirme con usted. Cuénteme si le interesa y cuál es su disponibilidad para que nos juntemos.
<br>
<br>
Tenemos una oferta de productos y servicios para hacerle la vida más simple: <u></u>
<u></u></span></p>
<ul type="disc">
<li class="MsoNormal" style="color:#306095;margin-bottom:12.0pt">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e">Para que nunca pague de más, contamos con una
<b>Cuenta Corriente única con Línea de Sobregiro integrada</b>, que se paga automáticamente si se deposita en la cuenta.
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></li><li class="MsoNormal" style="color:#306095;margin-bottom:12.0pt">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e">Nuestra
<b>Tarjeta de Débito Check Card</b> permite efectuar giros y pagos en Chile y el extranjero. Con ella, puede acceder a la
<b>Family Card</b>, una tarjeta que entrega independencia para sus hijos, sin costo para menores de 25 años.
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></li><li class="MsoNormal" style="color:#306095;margin-bottom:12.0pt">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e">Nuestras
<b>Tarjetas de Crédito Visa Banco BICE</b> tienen beneficios exclusivos en todo el mundo; y con ellas puede acceder a la
<b>Tarjeta Virtual BICE Net</b> para comprar por Internet con el resguardo de sus datos personales. Además, acumula
<b>Dólares BICE</b>, con los que puede pagar el total o parte de sus pasajes, hoteles, agencia de viajes y otros servicios turísticos.
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></li><li class="MsoNormal" style="color:#306095;margin-bottom:12.0pt">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e">Con las Tarjetas de Banco BICE puede disfrutar de
<b>Beneficios BICE</b> en restaurantes, hogar, salud, belleza y mucho más. </span>
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></li><li class="MsoNormal" style="color:#306095;margin-bottom:12.0pt">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e">En nuestro
<b>Portal de Inversiones</b> puede realizar todas sus inversiones en línea, con la asesoría de nuestros especialistas.
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></li></ul>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;display:none"><u></u>&nbsp;<u></u></span></p>
<table class="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229MsoNormalTable" border="0" cellpadding="0" width="714" style="width:535.5pt">
<tbody>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><img width="670" height="128" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229_x0000_i1027" src="img-iconos.jpg" alt="http://200.27.97.16/datos/docs/20160715105838/iconoskit.jpg" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 603.667px; top: 2058.35px;"><div id=":3b8" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Descargar el archivo adjunto image003.jpg" data-tooltip-class="a1V" data-tooltip="Descargar"><div class="aSK J-J5-Ji aYr"></div></div><div id=":3b9" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Guardar el archivo adjunto image003.jpg en Drive" data-tooltip-class="a1V" data-tooltip="Guardar en Drive"><div class="wtScjd J-J5-Ji aYr aQu"><div class="T-aT4" style="display: none;"><div></div><div class="T-aT4-JX"></div></div></div></div></div><br>
<img width="600" height="60" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_5" src="img-pxi.jpg" alt="http://200.27.97.16/datos/docs/20160715110219/sello05.jpg" class="CToWUd"><u></u><u></u></span></p>
</td>
</tr>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><br>
<br>
Un cordial saludo, <u></u><u></u></span></p>
</td>
</tr>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal" align="right" style="margin-bottom:12.0pt;text-align:right">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><u></u>&nbsp;<u></u></span></p>
<p class="MsoNormal" align="right" style="margin-bottom:12.0pt;text-align:right">
<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#5b5b5e"><br>
<br>
<img width="300" height="35" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_4" src="img-logobice-footer.jpg" alt="http://200.27.97.16/datos/docs/20160401112117/logobice.jpg" class="CToWUd"><u></u><u></u></span></p>
</td>
</tr>
<tr>
<td style="padding:.75pt .75pt .75pt .75pt">
<div class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
<hr size="2" width="100%" align="center">
</span></div>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;display:none"><u></u>&nbsp;<u></u></span></p>
<table class="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229MsoNormalTable" border="0" cellpadding="0" width="714" style="width:535.5pt">
<tbody>
<tr>
<td style="padding:.75pt 15.0pt .75pt 15.0pt">
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#63666a"><br>
Infórmese sobre la garantía estatal de los depósitos en su banco o en www<img width="3" height="1" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_3" src="?ui=2&amp;ik=03e33830b1&amp;view=fimg&amp;th=15bc99524bfc7158&amp;attid=0.0.5&amp;disp=emb&amp;realattid=c8e03359172da892_0.0.6&amp;attbid=ANGjdJ_-w6oFFDyTPIb0gIWu0NfTBGialJEHg-KTauzVsxGYbpQGWuYlqqSqTZL_Jy0Fq94regku-VXRTeFXY-cQuX62l0vIdrX9-r07EAtsqjIvyfxj47905jqppRE&amp;sz=w6-h2&amp;ats=1493735650967&amp;rm=15bc99524bfc7158&amp;zw&amp;atsh=1" alt="http://multimedia.bice.cl/mailings/activos/punto_gris.png" class="CToWUd">sbif<img width="3" height="1" id="m_-6735359178967584841m_-6944949229123848059m_4476776179274207229Imagen_x0020_2" src="?ui=2&amp;ik=03e33830b1&amp;view=fimg&amp;th=15bc99524bfc7158&amp;attid=0.0.5&amp;disp=emb&amp;realattid=c8e03359172da892_0.0.6&amp;attbid=ANGjdJ8Le-0mTcl_p7Fn1Z1sGzkILNXXUQLRkETKYMG4MqfUgZQdyuWAKCu7oWN2EqkjL0xV9WLKi6Phvo1uhgVTTcu9iZRIaZixrnoWVPIIH3sHJBiZ9w5SsT7AHvk&amp;sz=w6-h2&amp;ats=1493735650967&amp;rm=15bc99524bfc7158&amp;zw&amp;atsh=1" alt="http://multimedia.bice.cl/mailings/activos/punto_gris.png" class="CToWUd">cl
<u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>

</div>