<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>W-000928,W-000932,W-000933,W-000930,W-000922,W-000914,W-000931,W-000929,W-000907</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bugs Profin UAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
