<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERNAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_DATE</field>
    </columns>
    <currency>CLP</currency>
    <description>Who is logging in the most?</description>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Empresas</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>USERNAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Inicio Sesión Empresas y Corporaciones</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
