<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>W-000516,W-000517,W-000518,W-000519,W-000520,W-000521,W-000522,W-000523</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Assignee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Charles</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Ready for QA,QA Not Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Sprint_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bugs Profin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$agf__ADM_Work__c.agf__Assignee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
