<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Tag__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Tag_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Closed__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assigned_On__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Attributes__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Description__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Complexity__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details_and_Steps_to_Reproduce__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Story_Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__QA_Engineer__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Owner__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Type_Value__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Age__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Created_On_Date__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Impact_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Scrum_Team__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Solution_Overview__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Release__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Readme_Notes__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Child__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Area__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Origin__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Major_Func_Area__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Minor_Func_Area__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Help_Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Environment__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Encoded_Recipients_Txt_Area__c</field>
    </columns>
    <format>Tabular</format>
    <name>Full List of Work Packages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
