<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe bugs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$agf__ADM_Work__c.agf__Assignee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-22</startDate>
    </timeFrameFilter>
</Report>
