<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5504880</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Work__c.agf__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QA In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA Not Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MPO Review In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Bug Fix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for MPO Review</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not a bug</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Work__c.agf__Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Work__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Parent_Work__r$CreatedDate</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Subject__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>agf__Theme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BICE_RELEASE_0__5</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>agf__ADM_Work__c$Id</primaryTableColumn>
        <relatedTable>agf__ADM_Theme_Assignment__c</relatedTable>
        <relatedTableJoinColumn>agf__Work__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$agf__Assignee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Parent_Work__r$agf__Child_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RELEASE 1__0 Bugs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_con_bugs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
