<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65684237</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>agf__ADM_Work__c.agf__Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>In Progress/Assigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for MPO Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MPO Review In Progress</sourceValue>
            </sourceValues>
            <value>QA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending Bug Fix</sourceValue>
            </sourceValues>
            <value>Bug Fix</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>agf__ADM_Work__c.agf__Assignee__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>User Stories Status ( Assigned)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Owner__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>agf__Theme__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BICE_INVERSIONES_PE</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>agf__ADM_Theme_Assignment__c</relatedTable>
        <relatedTableJoinColumn>agf__Work__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Story_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Color__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RELEASE_IVERSIONES_PE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
