<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>CRM BICE Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Fuerza de Ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Operaciones</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Area Clientes</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Activación</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Agente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivos Fuerza de Ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Fuerza de Ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural_Fuerza_de_Ventas</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Operaciones</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Agente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Area Clientes</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Activación</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Candidato_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Lead_persona_natural</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivos Fuerza de Ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Agente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona División</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Zonal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Area Clientes</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Activación</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivos Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Área Hipotecario</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Operaciones</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Subgerente Área Hipotecario</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Supervisor Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Perfil Banca Personas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Gerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro4</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.Cuentas_personales_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Subgerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Agente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona División</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Persona Zonal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Area Clientes</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Activación</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Ejecutivos Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Área Hipotecario</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Gerente Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Operaciones</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Subgerente Área Hipotecario</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Personas Supervisor Banca Privada</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cliente_personal_P_gina_de_registro3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Perfil Banca Personas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Account</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Account</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Gerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Account</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Subgerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Account</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Ejecutivo Cuenta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Gerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Subgerencia</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Empresas_y_Corporaciones</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Cuenta_Empresa_en_CIF</recordType>
        <type>Flexipage</type>
        <profile>Banca Empresas y Corporaciones Supervisor</profile>
    </profileActionOverrides>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Task</tab>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Event</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
