<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>A</values>
        </dashboardFilterOptions>
        <name>Gerente de Ventas</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Funnel</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>true</expandOthers>
                <header>Candidatos por etapa</header>
                <legendPosition>Bottom</legendPosition>
                <report>Informes_Profin/X9_Candidatos_Profin_en_proceso</report>
                <showPercentage>true</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Cantidad</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Funnel</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>true</expandOthers>
                <header>Candidatos por estado</header>
                <legendPosition>Bottom</legendPosition>
                <report>Informes_Profin/X9_Candidatos_Profin_en_proceso</report>
                <showPercentage>true</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Cantidad</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>gzirulnik@nectia.com.bice</runningUser>
    <textColor>#000000</textColor>
    <title>Candidatos Profin por etapa</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
