<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Found_in_Build__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>BP0</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>BUGS BANCA PERSONA SIT 02</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
