<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Child_Subject__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Details_and_Steps_to_Reproduce__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for QA,QA In Progress,New,In Progress,Waiting,QA Not Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000294,W-000296,W-000297,W-000295,W-000685,W-000686,W-000699,W-000700,W-000698,W-000721</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Bugs - INT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Parent_Work__c.agf__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
