<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <description>Bugs para revisión de Profin - Banca Sucursal - Banca Inversiones</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000516,W-000517,W-000518,W-000519,W-000520,W-000521,W-000522,W-000577,W-000578,W-000579,W-000581,W-000582,W-000583,W-000584,W-000452,W-000453,W-000496,W-000497,W-000498,W-000499,W-000500,W-000502,W-000503,W-000506,W-000507,W-000508,W-000510,W-000511,W-000513,W-000525,W-000527,W-000528,W-000529,W-000530,W-000532,W-000533,W-000534,W-000538,W-000722,W-000723,W-000728,W-000729,W-000730,W-000732,W-000733,W-000734,W-000523,W-000585,W-000021,W-000629,W-000630,W-000631,W-000025,W-000632,W-000633,W-000731,W-000615,W-000616,W-000617,W-000618,W-000619,W-000620,W-000621,W-000622,W-000623,W-000624,W-000625,W-000626,W-000628,W-000634,W-000637,W-000661,W-000665,W-000667,W-000669</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Story_Points__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5,6,7,8</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QA In Progress,Ready for QA</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Bugs - Ready For QA PROFIN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Parent_Work__c.agf__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
