<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Raz_n_Social__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Phone_contact__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Etapa__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Creation__c</field>
    </columns>
    <columns>
        <field>Lead.Motivo_rechazo__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ejecutivo Comercial 1 G2</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Samuel Bravo</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Canidatos Por Etapa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-09</startDate>
    </timeFrameFilter>
</Report>
