<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000893,W-000920,W-000928,W-000905,W-000921,W-000915,W-000934,W-000932,W-000929,W-000931,W-000930,W-000912,W-000917,W-000918,W-000916,W-000919,W-000923,W-000933,W-000897,W-000895,W-000894,W-000900,W-000902,W-000904,W-000903,W-000899,W-000898,W-000901,W-000914,W-000913,W-000907,W-000906,W-000910,W-000911,W-000909,W-000908,W-000922</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not a bug,Closed</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Historial de Bugs - UAT Profin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
