<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Sub_proceso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Step_By_Step_Description__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Resultado_Esperado__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Estado_del_Caso__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>QA_Test_Cases__c.Estado_del_Caso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No aplica</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Funcionalidad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>INT - Batch</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Sub_proceso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>INT - 100</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Integraciones R0.5 Aprobadas (TestLync)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Test_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QA_Test_Cases__c.Fecha_Creaci_n__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
