<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QA_Test_Cases__c.Sistema__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Perfil__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Funcionalidad__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_de_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_Registro__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Estado_del_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Orden_de_Ejecuci_n__c</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>QA_Test_Cases__c.Prueba__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Dispositivo__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC - Escritorio</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QA_Test_Cases__c.Fecha_Planificada_Ejecuci_n__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QA_Test_Cases__c.Asignado_A__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UAT - Profin - CDP - PC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Test_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>QA_Test_Cases__c.Orden_de_Ejecuci_n__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>QA_Test_Cases__c.Fecha_Creaci_n__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
