<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000629,W-000630,W-000631,W-000195,W-000197,W-000021,W-000213,W-000876,W-000732,W-000731,W-000723,W-000322,W-000236,W-000889</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>US Banca Persona - Lead - 360 view</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
