<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Estado_del_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_de_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_de_Ejecuci_n__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Sistema__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Dispositivo__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Release__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Prueba__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Funcionalidad__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Requerimiento_Asociado__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Proceso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Sub_proceso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Area__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Perfil__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_Dato__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_Registro__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Asignado_A__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Fecha_Planificada_Ejecuci_n__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Ejecutado_Por__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Execution_Date__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Orden_de_Ejecuci_n__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Interno__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Fecha_Creaci_n__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QA_Test_Cases__c.Estado_del_Caso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No aplica</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Prueba__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Dispositivo__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC - Escritorio</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>01 - Casos de Prueba - UAT - Profin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Test_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QA_Test_Cases__c.Fecha_Creaci_n__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
