<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Estado_del_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_de_Caso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_de_Ejecuci_n__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Sistema__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Dispositivo__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Release__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Prueba__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Funcionalidad__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Proceso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Sub_proceso__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Area__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Perfil__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_Dato__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Tipo_Registro__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Asignado_A__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Ejecutado_Por__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Execution_Date__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Orden_de_Ejecuci_n__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Interno__c</field>
    </columns>
    <columns>
        <field>QA_Test_Cases__c.Fecha_Creaci_n__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>QA_Test_Cases__c.Estado_del_Caso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Postergado,No aplica</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Prueba__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Dispositivo__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC - Escritorio</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Test_Cases__c.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1 - Empresas y Corporaciones Lead</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QA_Test_Cases__c.Fecha_Planificada_Ejecuci_n__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>03 - SIT - EyC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Test_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>QA_Test_Cases__c.Fecha_Creaci_n__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
