<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$QA_Test_Cases__c.Estado_del_Caso__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details_and_Steps_to_Reproduce__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Frequency__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$QA_Test_Cases__c.Funcionalidad__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Found_in_Build__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Incidencias SIT EyC</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$QA_Test_Cases__c.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Release 1 - Empresas y Corporaciones Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Fixed,Closed,Not a bug</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>03 - Incidencias - SIT - EyC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.Prueba_QA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>agf__ADM_Work__c.agf__Found_in_Build__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
