<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AUM_Estimado__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Paso 1 Subgerente</label>
        <name>Paso_1_Subgerente</name>
    </approvalStep>
    <emailTemplate>Inversiones/Inv_AP_LeadRevisarSubgerente</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Lead Inversiones AP Persona Jurídica,Lead Inversiones AP Persona Natural</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Inv_AP_Cumple_requisitos__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualiza_estado_a_Contacto</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Asignacion_Prospecto_AP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Inv_AP_Si_cumple_requisitos</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Inv_AP_No_cumple_requisitos</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inv_Subgerente_AP_NoCalifica</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Subgerente_AP_rechaz_prospecto</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Inv_AP_Aprobacion_pendiente</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Inv_AP_ValidacionSubgerente</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
