<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Administrativo_Area_Clientes</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RUT__c</field>
        <field>Name</field>
        <field>Company</field>
        <field>Raz_n_Social__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Act_estado_aprobacion_area_clientes_Apro</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Act_fecha_aprobacion_Gerente_area_client</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Aviso_de_resultado_aprobacion_de_Jefe_de_area_clientes</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprobación Candidato</label>
        <name>Aprobacion_Candidato</name>
        <rejectionActions>
            <action>
                <name>Act_estado_aprobacion_area_clientes_Rech</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Act_fecha_aprobacion_Gerente_area_client</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Aviso_de_resultado_aprobacion_de_Jefe_de_area_clientes</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Aprobacion_Gerente_Area_Clientes</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 6)</booleanFilter>
        <criteriaItems>
            <field>Lead.Request_to_Create_Client_Area__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Customer_Creation__c</field>
            <operation>notEqual</operation>
            <value>Realizado</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Lead Persona Natural (Fuerza de Ventas),Lead Persona Jurídica (Fuerza Ventas)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Estado_Aprobacion_Gerente_Ventas__c</field>
            <operation>notEqual</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Estado_Aprobacion_Jefe_Grupo__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Lead Persona Natural,Lead Persona Jurídica,Lead Empresas y Corporaciones</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Act_estado_aprob_jefe_area_cliente_pendi</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Act_fecha_aprobacion_Gerente_area_client</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación área de cliente</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
