<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RUT__c</field>
        <field>Name</field>
        <field>Company</field>
        <field>Raz_n_Social__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Actualiza_estado_a_Calificaci_n</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Actualiza_Etapa_Enviado_CAC</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estado_Aprobado_Jefe_Grupo</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fecha_Aprobacion_Jefe_Grupo</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fecha_autorizaci_n_Jefe_de_Grupo</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Jefe_de_Grupo_Autoriza_creaci_n_en_CIF</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Jefe de Grupo de fuerza de ventas debe pronunciarse respecto a la calificación o no del Lead. Si Rechaza el lead queda descartado. Si aprueba el Lead continua en proceso de aprobación de perfil.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.RecordType</field>
                <operation>equals</operation>
                <value>Lead Persona Jurídica (Fuerza Ventas)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aprobación perfil de Lead por Jefe de Grupo</label>
        <name>Aprobacion_perfil_de_Lead_por_Jefe_de_Grupo</name>
        <rejectionActions>
            <action>
                <name>Avisa_Rechazo_de_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Estado_Rechazado_Jefe_Grupo</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fecha_Rechazado_Jefe_Grupo</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Ejecutivos de Venta deben mandar a aprobar el perfil del Lead a su Jefe de Grupo (al Gestor existente en su Ficha de usuario) Persona Jurídica</description>
    <emailTemplate>unfiled$public/Aprobacion_de_perfil</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15</booleanFilter>
        <criteriaItems>
            <field>Lead.Balance__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Copia_de_RUT__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DAI_de_la_Soc__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Taxes__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Escritura_publica__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Estracto_Diario_Oficial__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Copia_inscripcion_original__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Otras_Sociedades__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Carpeta_comercial__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Carpeta_operativa__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Resultado_SINACOFI__c</field>
            <operation>equals</operation>
            <value>Sin_problemas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Calificación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Jefe_Plataforma_Agente_Sucursal__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Sucursal_de_Apertura_del__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Datos_para_Creaci_n_de_Clientes_ok__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualiza_Etapa_Enviado_CAC</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualiza_Etapa_Jefe_de_Grupo_Lead</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualiza_fecha_envio_jefe_grupo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Estado_Pendiente_Jefe_Grupo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fecha_Pendente_Jefe_Grupo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Marca_enviado_a_Jefe_de_Grupo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Setea_campo_Motivo_rechazo_a_vacio</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación Lead Jefe grupo FV PJ</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Limpiar_Estado_Jefe_Grupo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Limpiar_Etapa_Lead</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Limpiar_Fecha_Jefe_Grupo</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
