<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RUT__c</field>
        <field>Name</field>
        <field>Company</field>
        <field>Raz_n_Social__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jsierra@bice.cl</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion Gerente de ventas</label>
        <name>Aprobacion_Gerente_de_ventas</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Aprobacion_de_perfil</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.MAC_creado_y_enviado__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Lead Persona Natural (Fuerza de Ventas),Lead Persona Jurídica (Fuerza Ventas)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualiza_Etapa_Agent_Lead</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualiza_fecha_aprobacion_perfil_gerent</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualiza_Perfil_aprobado_Gerente_de_ven</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aviso_de_digitalizaci_n_de_documentos</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Estado_Aprobado_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fecha_Aprobacion_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Actualiza_Motivo_Rechazo_Comite</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aviso_de_Perfil_de_Candidato_rechazado</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Estado_Lead_No_califica</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Estado_Rechazado_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fecha_Rechazado_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualiza_Etapa_Gerente_Ventas_Lead</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aviso_de_retiro_de_Carpeta</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Estado_Pendiente_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Fecha_Pendiente_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Setea_campo_Motivo_rechazo_a_vacio</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación2 Lead Gerente FV</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Limpiar_Estado_Gerente_Venta</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Limpiar_Fecha_Gerente_Ventas</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
