<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Inv_AP_PrimeroPaso</label>
        <name>Inv_AP_PrimeroPaso</name>
    </approvalStep>
    <description>Proceso que inicia si es que la oportunidad requiere validación de subgerente.</description>
    <emailTemplate>Inversiones/Inv_AP_LeadRevisarSubgerente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Altos Patrimonios</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Cumple_requisitos__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Inv_AP_CumpleRequisitos</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inv_AP_OportunidadAprobada</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Inv_AP_NoCumpleRequisitos</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inv_AP_RechazoOportunidad</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Inv_AP_RechazoOportunidadEjecutivo</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>Inv_AP_ValidacionSubgerente</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
