<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TASK_SUBTYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_SUBTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EVENT_SUBTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actividades por subtipo_duracion_CHS</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
