<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Santiago</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2017-08-15</activityDate>
        <description>Asunción de la Virgen</description>
        <isRecurring>false</isRecurring>
        <name>Asunción de la Virgen</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-01</activityDate>
        <description>Año Nuevo</description>
        <isRecurring>false</isRecurring>
        <name>Año Nuevo</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-16</activityDate>
        <description>Domingo de Resurrección (Semana Santa)</description>
        <isRecurring>false</isRecurring>
        <name>Domingo de Resurrección (Semana Santa)</name>
    </holidays>
    <holidays>
        <activityDate>2017-11-01</activityDate>
        <description>Día de Todos los Santos</description>
        <isRecurring>false</isRecurring>
        <name>Día de Todos los Santos</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-08</activityDate>
        <description>Día de la Inmaculada Concepción</description>
        <isRecurring>false</isRecurring>
        <name>Día de la Inmaculada Concepción</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-21</activityDate>
        <description>Día de las Glorias Navales</description>
        <isRecurring>false</isRecurring>
        <name>Día de las Glorias Navales</name>
    </holidays>
    <holidays>
        <activityDate>2017-09-19</activityDate>
        <description>Día de las Glorias del Ejército</description>
        <isRecurring>false</isRecurring>
        <name>Día de las Glorias del Ejército</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-01</activityDate>
        <description>Día del Trabajo</description>
        <isRecurring>false</isRecurring>
        <name>Día del Trabajo</name>
    </holidays>
    <holidays>
        <activityDate>2017-09-18</activityDate>
        <description>Fiestas Patrias</description>
        <isRecurring>false</isRecurring>
        <name>Fiestas Patrias</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-25</activityDate>
        <description>Navidad</description>
        <isRecurring>false</isRecurring>
        <name>Navidad</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-15</activityDate>
        <description>Sabado Santo (Semana Santa)</description>
        <isRecurring>false</isRecurring>
        <name>Sabado Santo (Semana Santa)</name>
    </holidays>
    <holidays>
        <activityDate>2017-06-26</activityDate>
        <description>San Pedro y San Pablo</description>
        <isRecurring>false</isRecurring>
        <name>San Pedro y San Pablo</name>
    </holidays>
    <holidays>
        <activityDate>2017-07-16</activityDate>
        <description>Solemnidad de la Virgen del Carmen, Reina y Patrona de Chile</description>
        <isRecurring>false</isRecurring>
        <name>Solemnidad de la Virgen del Carmen, Reina y Patrona de Chile</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-14</activityDate>
        <description>Viernes Santo (Semana Santa)</description>
        <isRecurring>false</isRecurring>
        <name>Viernes Santo (Semana Santa)</name>
    </holidays>
</BusinessHoursSettings>
