<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BICE Fin Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BICE Fin Accounts</value>
    </caseValues>
    <fields>
        <label><!-- CIF Fin Product Id --></label>
        <name>CIF_Fin_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Código Estado del Producto --></label>
        <name>COD_ESTADO_PROD__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Código de Moneda --></label>
        <name>COD_MONEDA__c</name>
    </fields>
    <fields>
        <label><!-- Código Motivo de Cierre --></label>
        <name>COD_MOTIVO_CIERRE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Código Producto --></label>
        <name>COD_PRODUCTO__c</name>
    </fields>
    <fields>
        <label><!-- Código Registro Status --></label>
        <name>COD_REG_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- Código Tipo de Relación con Producto --></label>
        <name>COD_RELAC_PROD__c</name>
    </fields>
    <fields>
        <label><!-- Código de Sucursal --></label>
        <name>COD_SUCURSAL__c</name>
    </fields>
    <fields>
        <label><!-- Código Tipo de Producto --></label>
        <name>COD_TIPO_PRODU__c</name>
    </fields>
    <fields>
        <label><!-- Calle comercial --></label>
        <name>Calle_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Calle particular --></label>
        <name>Calle_particular__c</name>
    </fields>
    <fields>
        <label><!-- Celular --></label>
        <name>Celular__c</name>
    </fields>
    <fields>
        <label><!-- Ciudad o Provincia comercial --></label>
        <name>Ciudad_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Ciudad o Provincia particular --></label>
        <name>Ciudad_particular__c</name>
    </fields>
    <fields>
        <label><!-- Comuna comercial --></label>
        <name>Comuna_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Comuna particular --></label>
        <name>Comuna_particular__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>Customer__c</name>
        <relationshipLabel>Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ejecutivo de cuentas --></label>
        <name>Ejecutivo_de_cuentas__c</name>
        <relationshipLabel><!-- BICE Fin Accounts (Ejecutivo de cuentas) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ejecutivo especialista --></label>
        <name>Ejecutivo_especialista__c</name>
        <relationshipLabel><!-- BICE Fin Accounts (Ejecutivo especialista) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha de Activación --></label>
        <name>FEC_ACTIVACION__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Apertura del Producto --></label>
        <name>FEC_APERTURA__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Cierre del Producto --></label>
        <name>FEC_CIERREPROD__c</name>
    </fields>
    <fields>
        <label><!-- Gls Nickname --></label>
        <name>GLS_NICKNAME__c</name>
    </fields>
    <fields>
        <label><!-- Inf adicional dirección comercial --></label>
        <name>Inf_adicional_direccion_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Inf adicional dirección particualr --></label>
        <name>Inf_adicional_direccion_particualr__c</name>
    </fields>
    <fields>
        <label><!-- Monto Asociado al Producto2 --></label>
        <name>MTO_PRODUCTO2__c</name>
    </fields>
    <fields>
        <label><!-- Monto Asociado al Producto --></label>
        <name>MTO_PRODUCTO__c</name>
    </fields>
    <fields>
        <label><!-- Número de Cliente --></label>
        <name>NUM_CLIENTE__c</name>
    </fields>
    <fields>
        <label><!-- Num Rol Empleado --></label>
        <name>NUM_ROL_EMPLEADO__c</name>
    </fields>
    <fields>
        <label><!-- Num Operación --></label>
        <name>Num_Operacion__c</name>
    </fields>
    <fields>
        <label><!-- Número dirección comercial --></label>
        <name>Numero_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Número dirección particular --></label>
        <name>Numero_particular__c</name>
    </fields>
    <fields>
        <label><!-- País comercial --></label>
        <name>Pais_comercial__c</name>
    </fields>
    <fields>
        <label><!-- País particular --></label>
        <name>Pais_particular__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- BICE Fin Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Región comercial --></label>
        <name>Region_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Región particular --></label>
        <name>Region_particular__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono comercial --></label>
        <name>Telefono_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono particular --></label>
        <name>Telefono_particular__c</name>
    </fields>
    <fields>
        <label><!-- 360 view Product Family --></label>
        <name>X360_view_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
