<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BICE Account 2 Fin Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BICE Accounts 2 Fin Accounts</value>
    </caseValues>
    <fields>
        <label><!-- BICE Fin Account --></label>
        <name>BICE_Fin_Account__c</name>
        <relationshipLabel><!-- BICE Accounts 2 Fin Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- BICE Accounts 2 Fin Accounts --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
