<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comuna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comunas</value>
    </caseValues>
    <fields>
        <label><!-- COD CIUDAD --></label>
        <name>COD_CIUDAD__c</name>
    </fields>
    <fields>
        <label><!-- COD COMUNA --></label>
        <name>COD_COMUNA__c</name>
    </fields>
    <fields>
        <label><!-- COD PAIS --></label>
        <name>COD_PAIS__c</name>
    </fields>
    <fields>
        <label><!-- COD REGION --></label>
        <name>COD_REGION__c</name>
    </fields>
    <fields>
        <label><!-- Ciudad o Provincia --></label>
        <name>GLS_CIUDAD__c</name>
    </fields>
    <fields>
        <label><!-- Región --></label>
        <name>GLS_REGIONLARGA__c</name>
    </fields>
    <fields>
        <label><!-- País --></label>
        <name>Pais__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
