<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account CIF ID --></label>
        <name>Account_CIF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account RUT --></label>
        <name>Account_RUT__c</name>
    </fields>
    <fields>
        <label><!-- Fecha anual de cumpleaños --></label>
        <name>Annual_birthday_date__c</name>
    </fields>
    <fields>
        <label><!-- Apellido materno --></label>
        <name>Apellido_materno__c</name>
    </fields>
    <fields>
        <label><!-- CIF Contact Id --></label>
        <name>CIF_Contact_Id__c</name>
    </fields>
    <fields>
        <help><!-- seleccione un cargo para el contacto --></help>
        <label><!-- Cargo --></label>
        <name>Cargo__c</name>
        <picklistValues>
            <masterLabel>Abogado</masterLabel>
            <translation><!-- Abogado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abogado Jefe</masterLabel>
            <translation><!-- Abogado Jefe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abogado Junior</masterLabel>
            <translation><!-- Abogado Junior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abogado Senior</masterLabel>
            <translation><!-- Abogado Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abogado Subjefe</masterLabel>
            <translation><!-- Abogado Subjefe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apoderado</masterLabel>
            <translation><!-- Apoderado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arquitecto</masterLabel>
            <translation><!-- Arquitecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asesor Tributario</masterLabel>
            <translation><!-- Asesor Tributario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decorador</masterLabel>
            <translation><!-- Decorador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especialista de Rela</masterLabel>
            <translation><!-- Especialista de Rela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal</masterLabel>
            <translation><!-- Fiscal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente Contralorma</masterLabel>
            <translation><!-- Gerente Contralorma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente General</masterLabel>
            <translation><!-- Gerente General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente de Relacione</masterLabel>
            <translation><!-- Gerente de Relacione --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefe de Relaciones P</masterLabel>
            <translation><!-- Jefe de Relaciones P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodista</masterLabel>
            <translation><!-- Periodista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurador</masterLabel>
            <translation><!-- Procurador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representante de Ven</masterLabel>
            <translation><!-- Representante de Ven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin definir</masterLabel>
            <translation><!-- Sin definir --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercial Classification --></label>
        <name>Commercial_Classification__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A5</masterLabel>
            <translation><!-- A5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A6</masterLabel>
            <translation><!-- A6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C6</masterLabel>
            <translation><!-- C6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Correo comercial --></label>
        <name>Commercial_Email__c</name>
    </fields>
    <fields>
        <label><!-- Régimen Conyugal --></label>
        <name>Conjugal_Regime__c</name>
        <picklistValues>
            <masterLabel>Participación en los Gananciales</masterLabel>
            <translation><!-- Participación en los Gananciales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separación Total de Bienes</masterLabel>
            <translation><!-- Separación Total de Bienes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin información</masterLabel>
            <translation><!-- Sin información --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociedad Conyugal</masterLabel>
            <translation><!-- Sociedad Conyugal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- RUT del contacto --></label>
        <name>Contact_RUT__c</name>
    </fields>
    <fields>
        <label><!-- Educational Level --></label>
        <name>Educational_Level__c</name>
        <picklistValues>
            <masterLabel>Básica</masterLabel>
            <translation><!-- Básica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Asignación</masterLabel>
            <translation><!-- Sin Asignación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation><!-- Técnico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico Universitario</masterLabel>
            <translation><!-- Técnico Universitario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universitario Completo</masterLabel>
            <translation><!-- Universitario Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universitario Incompleto</masterLabel>
            <translation><!-- Universitario Incompleto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RUT del Empleador --></label>
        <name>Employer_RUT__c</name>
    </fields>
    <fields>
        <label><!-- Empleador --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <help><!-- Formato: +562 1234 1234 --></help>
        <label><!-- Teléfono del Empleador --></label>
        <name>Employer_telefone__c</name>
    </fields>
    <fields>
        <label><!-- Estado civil --></label>
        <name>Estado_civil__c</name>
        <picklistValues>
            <masterLabel>Casado</masterLabel>
            <translation><!-- Casado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convivencia Civil</masterLabel>
            <translation><!-- Convivencia Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorciado</masterLabel>
            <translation><!-- Divorciado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separado</masterLabel>
            <translation><!-- Separado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Información</masterLabel>
            <translation><!-- Sin Información --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soltero</masterLabel>
            <translation><!-- Soltero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viudo</masterLabel>
            <translation><!-- Viudo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Nacimiento --></label>
        <name>Fecha_de_Nacimiento__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin --></label>
        <name>Linkedin__c</name>
    </fields>
    <fields>
        <label><!-- Monto MAC creado --></label>
        <name>Monto_MAC_creado__c</name>
    </fields>
    <fields>
        <label><!-- Nombre completo --></label>
        <name>Nombre_completo__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono fijo particular --></label>
        <name>Particular_Landline__c</name>
    </fields>
    <fields>
        <label><!-- Otro teléfono particular --></label>
        <name>Particular_Phone_Other__c</name>
    </fields>
    <fields>
        <help><!-- Formato: +562 1234 1234 --></help>
        <label><!-- Teléfono contacto --></label>
        <name>Phone_contact__c</name>
    </fields>
    <fields>
        <label><!-- Profesión --></label>
        <name>Profession__c</name>
        <picklistValues>
            <masterLabel>ABOGADO</masterLabel>
            <translation><!-- ABOGADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTOR</masterLabel>
            <translation><!-- ACTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRACION ECOTURIMO</masterLabel>
            <translation><!-- ADMINISTRACION ECOTURIMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR DE EMPRESAS</masterLabel>
            <translation><!-- ADMINISTRADOR DE EMPRESAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR DE SERVICIOS</masterLabel>
            <translation><!-- ADMINISTRADOR DE SERVICIOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR EN COMERCIALIZACION</masterLabel>
            <translation><!-- ADMINISTRADOR EN COMERCIALIZACION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR FINANCIERO</masterLabel>
            <translation><!-- ADMINISTRADOR FINANCIERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR HOTELERO</masterLabel>
            <translation><!-- ADMINISTRADOR HOTELERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR PUBLICO</masterLabel>
            <translation><!-- ADMINISTRADOR PUBLICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGENTE DE VENTAS</masterLabel>
            <translation><!-- AGENTE DE VENTAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGRICULTOR</masterLabel>
            <translation><!-- AGRICULTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANALISTA DE SISTEMAS</masterLabel>
            <translation><!-- ANALISTA DE SISTEMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANALISTA QUIMICO</masterLabel>
            <translation><!-- ANALISTA QUIMICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANIMADOR DE TV</masterLabel>
            <translation><!-- ANIMADOR DE TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTROPOLOGO</masterLabel>
            <translation><!-- ANTROPOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARQUEOLOGO</masterLabel>
            <translation><!-- ARQUEOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARQUITECTO</masterLabel>
            <translation><!-- ARQUITECTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARSENALERA</masterLabel>
            <translation><!-- ARSENALERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASISTENTE SOCIAL</masterLabel>
            <translation><!-- ASISTENTE SOCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASTRONOMO</masterLabel>
            <translation><!-- ASTRONOMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIBLIOTECOLOGO</masterLabel>
            <translation><!-- BIBLIOTECOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIOLOGO</masterLabel>
            <translation><!-- BIOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIOLOGO MARINO</masterLabel>
            <translation><!-- BIOLOGO MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIOQUIMICO</masterLabel>
            <translation><!-- BIOQUIMICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIENTISTA POLITICO</masterLabel>
            <translation><!-- CIENTISTA POLITICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIRUJANO DENTISTA</masterLabel>
            <translation><!-- CIRUJANO DENTISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPOSITOR</masterLabel>
            <translation><!-- COMPOSITOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMUNICADOR</masterLabel>
            <translation><!-- COMUNICADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMUNICADOR AUDIOVISUAL</masterLabel>
            <translation><!-- COMUNICADOR AUDIOVISUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMUNICADOR SOCIAL</masterLabel>
            <translation><!-- COMUNICADOR SOCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSTRUCTOR CIVIL</masterLabel>
            <translation><!-- CONSTRUCTOR CIVIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSTRUCTOR NAVAL</masterLabel>
            <translation><!-- CONSTRUCTOR NAVAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTADOR AUDITOR</masterLabel>
            <translation><!-- CONTADOR AUDITOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTADOR GENERAL</masterLabel>
            <translation><!-- CONTADOR GENERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTADOR PUBLICO</masterLabel>
            <translation><!-- CONTADOR PUBLICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECORADOR DE INTERIORES</masterLabel>
            <translation><!-- DECORADOR DE INTERIORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIBUJANTE</masterLabel>
            <translation><!-- DIBUJANTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR</masterLabel>
            <translation><!-- DISEÑADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR ARQUITECTONICO</masterLabel>
            <translation><!-- DISEÑADOR ARQUITECTONICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR DE AREAS VERDES</masterLabel>
            <translation><!-- DISEÑADOR DE AREAS VERDES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR DE VESTUARIO</masterLabel>
            <translation><!-- DISEÑADOR DE VESTUARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR GRAFICO</masterLabel>
            <translation><!-- DISEÑADOR GRAFICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISEÑADOR PUBLICITARIO</masterLabel>
            <translation><!-- DISEÑADOR PUBLICITARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECOLOGO</masterLabel>
            <translation><!-- ECOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECONOMISTA</masterLabel>
            <translation><!-- ECONOMISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDUCADOR DIFERENCIAL</masterLabel>
            <translation><!-- EDUCADOR DIFERENCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDUCADOR PARVULARIO</masterLabel>
            <translation><!-- EDUCADOR PARVULARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENFERMERA</masterLabel>
            <translation><!-- ENFERMERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENOLOGO</masterLabel>
            <translation><!-- ENOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTADISTICO</masterLabel>
            <translation><!-- ESTADISTICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILOSOFO</masterLabel>
            <translation><!-- FILOSOFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FISICO</masterLabel>
            <translation><!-- FISICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FONOAUDIOLOGO</masterLabel>
            <translation><!-- FONOAUDIOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOTOGRAFO</masterLabel>
            <translation><!-- FOTOGRAFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GASTRONOMO</masterLabel>
            <translation><!-- GASTRONOMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEOGRAFO</masterLabel>
            <translation><!-- GEOGRAFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEOLOGO</masterLabel>
            <translation><!-- GEOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERIO EN PESCA</masterLabel>
            <translation><!-- INGENIERIO EN PESCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO</masterLabel>
            <translation><!-- INGENIERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO AGROINDUSTRIAL</masterLabel>
            <translation><!-- INGENIERO AGROINDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO AGRONOMO</masterLabel>
            <translation><!-- INGENIERO AGRONOMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL</masterLabel>
            <translation><!-- INGENIERO CIVIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL ELECTRICO</masterLabel>
            <translation><!-- INGENIERO CIVIL ELECTRICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL INDUSTRIAL</masterLabel>
            <translation><!-- INGENIERO CIVIL INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL INFORMATICO</masterLabel>
            <translation><!-- INGENIERO CIVIL INFORMATICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL MECANICO</masterLabel>
            <translation><!-- INGENIERO CIVIL MECANICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO CIVIL QUIMICO</masterLabel>
            <translation><!-- INGENIERO CIVIL QUIMICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO COMERCIAL</masterLabel>
            <translation><!-- INGENIERO COMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO DE EJECUCION</masterLabel>
            <translation><!-- INGENIERO DE EJECUCION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO ELECTROMECANICO</masterLabel>
            <translation><!-- INGENIERO ELECTROMECANICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN ACUICULTURA</masterLabel>
            <translation><!-- INGENIERO EN ACUICULTURA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN ALIMENTOS</masterLabel>
            <translation><!-- INGENIERO EN ALIMENTOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN INDUSTRIA DE LA MADERA</masterLabel>
            <translation><!-- INGENIERO EN INDUSTRIA DE LA MADERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN MAQ. Y VEHICULOS AUTOMOTRIZ</masterLabel>
            <translation><!-- INGENIERO EN MAQ. Y VEHICULOS AUTOMOTRIZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN PESCA</masterLabel>
            <translation><!-- INGENIERO EN PESCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN PREVENCION DE RIESGOS</masterLabel>
            <translation><!-- INGENIERO EN PREVENCION DE RIESGOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO EN REFRIGERACION Y CLIMATIZACION INDUSTRIAL</masterLabel>
            <translation><!-- INGENIERO EN REFRIGERACION Y CLIMATIZACION INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO FORESTAL</masterLabel>
            <translation><!-- INGENIERO FORESTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO GEOMENSOR</masterLabel>
            <translation><!-- INGENIERO GEOMENSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO INFORMACION Y CONTROL</masterLabel>
            <translation><!-- INGENIERO INFORMACION Y CONTROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO NAVAL</masterLabel>
            <translation><!-- INGENIERO NAVAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO QUIMICO</masterLabel>
            <translation><!-- INGENIERO QUIMICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INGENIERO QUIMICO INDUSTRIAL</masterLabel>
            <translation><!-- INGENIERO QUIMICO INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KINESIOLOGO</masterLabel>
            <translation><!-- KINESIOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN ARTES</masterLabel>
            <translation><!-- LICENCIADO EN ARTES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN BIOLOGIA</masterLabel>
            <translation><!-- LICENCIADO EN BIOLOGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN CIENCIAS JURIDICAS</masterLabel>
            <translation><!-- LICENCIADO EN CIENCIAS JURIDICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN FILOSOFIA</masterLabel>
            <translation><!-- LICENCIADO EN FILOSOFIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN FISICA</masterLabel>
            <translation><!-- LICENCIADO EN FISICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN HISTORIA</masterLabel>
            <translation><!-- LICENCIADO EN HISTORIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN INGLES</masterLabel>
            <translation><!-- LICENCIADO EN INGLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN LITERATURA</masterLabel>
            <translation><!-- LICENCIADO EN LITERATURA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICENCIADO EN MATEMATICAS</masterLabel>
            <translation><!-- LICENCIADO EN MATEMATICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCUTOR</masterLabel>
            <translation><!-- LOCUTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATRONA</masterLabel>
            <translation><!-- MATRONA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICO</masterLabel>
            <translation><!-- MEDICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICO VETERINARIO</masterLabel>
            <translation><!-- MEDICO VETERINARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODELO</masterLabel>
            <translation><!-- MODELO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUSICO</masterLabel>
            <translation><!-- MUSICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUTRICIONISTA</masterLabel>
            <translation><!-- NUTRICIONISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBSTETRA</masterLabel>
            <translation><!-- OBSTETRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCULISTA</masterLabel>
            <translation><!-- OCULISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODONTOLOGO</masterLabel>
            <translation><!-- ODONTOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFTALMOLOGO</masterLabel>
            <translation><!-- OFTALMOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTRA</masterLabel>
            <translation><!-- OTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAISAJISTA</masterLabel>
            <translation><!-- PAISAJISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERIODISTA</masterLabel>
            <translation><!-- PERIODISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROFESOR</masterLabel>
            <translation><!-- PROFESOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROGRAMADOR</masterLabel>
            <translation><!-- PROGRAMADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSICOLOGO</masterLabel>
            <translation><!-- PSICOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSICOPEDAGOGO</masterLabel>
            <translation><!-- PSICOPEDAGOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUBLICISTA</masterLabel>
            <translation><!-- PUBLICISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUIMICO FARMACEUTICO</masterLabel>
            <translation><!-- QUIMICO FARMACEUTICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUIMICO LABORATORISTA</masterLabel>
            <translation><!-- QUIMICO LABORATORISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RELACIONADOR PUBLICO</masterLabel>
            <translation><!-- RELACIONADOR PUBLICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECRETARIA</masterLabel>
            <translation><!-- SECRETARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECRETARIA BILINGÜE</masterLabel>
            <translation><!-- SECRETARIA BILINGÜE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIN ASIGNAR</masterLabel>
            <translation><!-- SIN ASIGNAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOCIOLOGO</masterLabel>
            <translation><!-- SOCIOLOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIDISTA</masterLabel>
            <translation><!-- SONIDISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Asingación</masterLabel>
            <translation><!-- Sin Asingación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO AERONAUTICO</masterLabel>
            <translation><!-- TECNICO AERONAUTICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO AGRICOLA</masterLabel>
            <translation><!-- TECNICO AGRICOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO ELECTRICO</masterLabel>
            <translation><!-- TECNICO ELECTRICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN ADMINISTRACION</masterLabel>
            <translation><!-- TECNICO EN ADMINISTRACION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN COMERCIO EXTERIOR</masterLabel>
            <translation><!-- TECNICO EN COMERCIO EXTERIOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN COMPUTACION</masterLabel>
            <translation><!-- TECNICO EN COMPUTACION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN SISTEMAS</masterLabel>
            <translation><!-- TECNICO EN SISTEMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN TOPOGRAFIA</masterLabel>
            <translation><!-- TECNICO EN TOPOGRAFIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO EN TURISMO</masterLabel>
            <translation><!-- TECNICO EN TURISMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO FORESTAL</masterLabel>
            <translation><!-- TECNICO FORESTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO MECANICO</masterLabel>
            <translation><!-- TECNICO MECANICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO METALURGICO</masterLabel>
            <translation><!-- TECNICO METALURGICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO PECUARIO</masterLabel>
            <translation><!-- TECNICO PECUARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNICO PROFESIONAL</masterLabel>
            <translation><!-- TECNICO PROFESIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNOLOGO EN ALIMENTOS</masterLabel>
            <translation><!-- TECNOLOGO EN ALIMENTOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECNOLOGO MEDICO</masterLabel>
            <translation><!-- TECNOLOGO MEDICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERAPEUTA OCUPACIONAL</masterLabel>
            <translation><!-- TERAPEUTA OCUPACIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRABAJADOR SOCIAL</masterLabel>
            <translation><!-- TRABAJADOR SOCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRADUCTOR DE IDIOMAS</masterLabel>
            <translation><!-- TRADUCTOR DE IDIOMAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RUT formato AUX --></label>
        <name>RUT_formato_AUX__c</name>
    </fields>
    <fields>
        <label><!-- RUT sin puntos AUX --></label>
        <name>RUT_sin_puntos_AUX__c</name>
    </fields>
    <fields>
        <label><!-- Género --></label>
        <name>Sex__c</name>
        <picklistValues>
            <masterLabel>Femenino</masterLabel>
            <translation><!-- Femenino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masculino</masterLabel>
            <translation><!-- Masculino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre Cónyuge --></label>
        <name>Spouse_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Seleccione el tipo de contacto --></help>
        <label><!-- Tipo de Contacto --></label>
        <name>Tipo_de_Contacto__c</name>
        <picklistValues>
            <masterLabel>Ejecutivo</masterLabel>
            <translation><!-- Ejecutivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ejecutivo Máximo</masterLabel>
            <translation><!-- Ejecutivo Máximo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- n AUX --></label>
        <name>n_AUX__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- El formato ingresado no es válido, ingrese sin puntos y con guión Ej: 11111111-1 --></errorMessage>
        <name>Formato_de_RUT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- RUT no válido --></errorMessage>
        <name>Valida_RUT</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
