<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Endpoint Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endpoint Settings</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
