<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch Code --></label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sucursal de Ejecutivo --></label>
        <name>Branch_Name__c</name>
        <picklistValues>
            <masterLabel>Antofagasta</masterLabel>
            <translation><!-- Antofagasta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apoquindo</masterLabel>
            <translation><!-- Apoquindo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camino de Asís</masterLabel>
            <translation><!-- Camino de Asís --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa Matriz</masterLabel>
            <translation><!-- Casa Matriz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa Matriz (T)</masterLabel>
            <translation><!-- Casa Matriz (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concepción</masterLabel>
            <translation><!-- Concepción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Cortijo</masterLabel>
            <translation><!-- El Cortijo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Golf</masterLabel>
            <translation><!-- El Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Portal</masterLabel>
            <translation><!-- El Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isidora Goyenechea</masterLabel>
            <translation><!-- Isidora Goyenechea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jardin del Este</masterLabel>
            <translation><!-- Jardin del Este --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Dehesa</masterLabel>
            <translation><!-- La Dehesa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Domínicos</masterLabel>
            <translation><!-- Los Domínicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Trapenses</masterLabel>
            <translation><!-- Los Trapenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miraflores</masterLabel>
            <translation><!-- Miraflores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nueva Las Condes</masterLabel>
            <translation><!-- Nueva Las Condes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osorno</masterLabel>
            <translation><!-- Osorno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providencia</masterLabel>
            <translation><!-- Providencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Montt</masterLabel>
            <translation><!-- Puerto Montt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rancagua</masterLabel>
            <translation><!-- Rancagua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro</masterLabel>
            <translation><!-- San Pedro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta.María de M.</masterLabel>
            <translation><!-- Sta.María de M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talca</masterLabel>
            <translation><!-- Talca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temuco</masterLabel>
            <translation><!-- Temuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vicuña Mackenna</masterLabel>
            <translation><!-- Vicuña Mackenna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitacura</masterLabel>
            <translation><!-- Vitacura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Candidatos --></label>
        <name>Candidatos__c</name>
        <relationshipLabel><!-- Usuarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contador de clientes --></label>
        <name>Clients_count__c</name>
    </fields>
    <fields>
        <label><!-- Perfil Bolsa --></label>
        <name>Perfil_Bolsa__c</name>
    </fields>
    <fields>
        <label><!-- ROL Number --></label>
        <name>ROL_Number__c</name>
    </fields>
    <fields>
        <label><!-- Username Bolsa --></label>
        <name>Username_Bolsa__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
