<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.RUT__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.Current_MAC_Status__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Contiene las cuentas del mes provenientes de Profin</description>
    <filter>
        <criteriaItems>
            <column>Account.Profin_Executive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <name>Mis Cuentas de Profin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BICE_Fin_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
