<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>agf__ADM_Task__c.agf__Actual_Hours__c:SUM+agf__ADM_Task__c.agf__Hours_Remaining__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Story_Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Tag__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Actual_Hours__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Hours_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016.12a</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Task__c.agf__Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours and Task for Work Sprint 1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$agf__ADM_Work__c$agf__ADM_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
