<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c.agf__Tasks__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Tasks__r$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Tasks__r$agf__Assigned_To__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Sprint_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016.12a</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for QA</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ready for QA Sprint 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_y_tareas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
