<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Task__c.agf__Assigned_To__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Comments__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Story_Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Tag__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016.12a</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>QA In Progress,Ready for QA</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Task__c.agf__Assigned_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yetsabel García</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories Sprint 1 Marketing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$agf__ADM_Work__c$agf__ADM_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
