<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Executive__c</inputField>
            <outputField>Ejecutivo_de_Cuenta__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commercial_FAX_Other__c</inputField>
            <outputField>Commercial_FAX_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_Constitucion_Empresa__c</inputField>
            <outputField>Fecha_Constitucion_Empresa__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Investment_Executive__c</inputField>
            <outputField>Ejecutivo_de_Inversiones__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_de_vencimiento_MAC__c</inputField>
            <outputField>Fecha_de_vencimiento_MAC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_Solicitud_Crear_Cliente__c</inputField>
            <outputField>Fecha_Solicitud_Crear_Cliente__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_Art_85__c</inputField>
            <outputField>Form_Art_85__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_EESS__c</inputField>
            <outputField>Form_EESS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_FATCA__c</inputField>
            <outputField>Form_FATCA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_Ingreso_Maestro_de_Clientes__c</inputField>
            <outputField>Form_Ingreso_Maestro_de_Clientes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Escritura_publica__c</inputField>
            <outputField>Escritura_publica__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estado_Deudor__c</inputField>
            <outputField>Estado_Deudor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estracto_Diario_Oficial__c</inputField>
            <outputField>Estracto_Diario_Oficial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_Solicitud_de_Productos__c</inputField>
            <outputField>Form_Solicitud_de_Productos__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Grupo_Deudor_Relacionado__c</inputField>
            <outputField>Grupo_Deudor_Relacionado__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Apartment__c</inputField>
            <outputField>Apartment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Office_Number__c</inputField>
            <outputField>Office_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Informacion_adicional_comercial__c</inputField>
            <outputField>Informacion_adicional_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FATCA_Information__c</inputField>
            <outputField>FATCA_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Informacion_privilegiada_Cargo_SVS_171__c</inputField>
            <outputField>Informacion_privilegiada_Cargo_SVS_171__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>INT_Error_Message__c</inputField>
            <outputField>INT_Error_Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KYC_Aprobado__c</inputField>
            <outputField>KYC_Aprobado__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MAC_created_ammount__c</inputField>
            <outputField>Monto_MAC_creado__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nationality__c</inputField>
            <outputField>Nationality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_comercial__c</inputField>
            <outputField>Numero_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_particular__c</inputField>
            <outputField>Numero_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Obtener_Foto_y_Huellas__c</inputField>
            <outputField>Obtener_Foto_y_Huellas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SBIF_Sector__c</inputField>
            <outputField>SBIF_Sector__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Otras_Sociedades__c</inputField>
            <outputField>Otras_Sociedades__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commercial_Phone_Other__c</inputField>
            <outputField>Commercial_Phone_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Taxes__c</inputField>
            <outputField>Taxes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pais_comercial__c</inputField>
            <outputField>Pais_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pais_particular__c</inputField>
            <outputField>Pais_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Raz_n_Social__c</inputField>
            <outputField>Raz_n_Social__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registro_de_Firma__c</inputField>
            <outputField>Registro_de_Firma__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registro_Fotogr_fico__c</inputField>
            <outputField>Registro_Fotogr_fico__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Sector_Economico__c</inputField>
            <outputField>Sub_Sector_Economico__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_comercial__c</inputField>
            <outputField>Region_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sucursal_de_Apertura_del__c</inputField>
            <outputField>Sucursal_Banco__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commercial_Landline__c</inputField>
            <outputField>Commercial_Landline__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commercial_Cellphone__c</inputField>
            <outputField>commercial_cellphone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_type_other_rating__c</inputField>
            <outputField>Customer_type_other_rating_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_particular__c</inputField>
            <outputField>Region_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Relacion_con_corredora_Circ_1064__c</inputField>
            <outputField>Relacion_con_corredora_Circ_1064__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RUT__c</inputField>
            <outputField>RUT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segmento__c</inputField>
            <outputField>Segmento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SII_DJ_1820_1829__c</inputField>
            <outputField>SII_DJ_1820_1829__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DCV_Circ_190_SVS__c</inputField>
            <outputField>DCV_Circ_190_SVS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deuda_Sistema_Financiero__c</inputField>
            <outputField>Deuda_Sistema_Financiero_MM_pesos__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Documentaci_n_sustentatoria_EESS__c</inputField>
            <outputField>Documentaci_n_sustentatoria_EESS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profin_Executive__c</inputField>
            <outputField>Profin_Executive__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ejecutivo_COMEX__c</inputField>
            <outputField>Ejecutivo_COMEX__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Actividad_Economica_SBIF__c</inputField>
            <outputField>Actividad_Economica_SBIF__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Balance__c</inputField>
            <outputField>Balances__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Calle_comercial__c</inputField>
            <outputField>Calle_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Calle_particular__c</inputField>
            <outputField>Calle_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Carpeta_comercial__c</inputField>
            <outputField>Carpeta_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Carpeta_operativa__c</inputField>
            <outputField>Carpeta_operativa__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Categoria_Deudor__c</inputField>
            <outputField>Categoria_Deudor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CIF_Id__c</inputField>
            <outputField>CIF_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ciudad_comercial__c</inputField>
            <outputField>Ciudad_o_Provincia_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ciudad_particular__c</inputField>
            <outputField>Ciudad_o_Provincia_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BICE_Classification__c</inputField>
            <outputField>BICE_Classification_del__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commercial_Classification__c</inputField>
            <outputField>Commercial_Classification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Clasificacion_de_Riesgo_SBIF__c</inputField>
            <outputField>Clasificacion_de_Riesgo_SBIF__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Clasificacion_submargen__c</inputField>
            <outputField>Clasificacion_submargenes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comuna_comercial__c</inputField>
            <outputField>Comuna_comercial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comuna_particular__c</inputField>
            <outputField>Comuna_particular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Copia_de_RUT__c</inputField>
            <outputField>Copia_de_RUT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Copia_inscripcion_original__c</inputField>
            <outputField>Copia_inscripcion_original__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DAI_de_la_Soc__c</inputField>
            <outputField>DAI_de_la_Soc__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Apellido_materno__c</inputField>
            <outputField>Apellido_materno__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estado_civil__c</inputField>
            <outputField>Estado_civil__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sex__c</inputField>
            <outputField>Sex__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Educational_Level__c</inputField>
            <outputField>Educational_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profession__c</inputField>
            <outputField>Profession__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_contact__c</inputField>
            <outputField>Phone_contact__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Created_By_Profin__c</inputField>
            <outputField>Created_By_Profin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Created_by_EyC__c</inputField>
            <outputField>Created_by_EyC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Created_by_EyC_bank_account__c</inputField>
            <outputField>Created_by_EyC_bank_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inv_AP_Cumple_requisitos__c</inputField>
            <outputField>Cumple_requisitos__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profin_Executive__c</inputField>
            <outputField>Profin_Executive__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InvAP__c</inputField>
            <outputField>InvAP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profin_Supervisor__c</inputField>
            <outputField>Jefe_de_Grupo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Jefe_Plataforma_Agente_Sucursal__c</inputField>
            <outputField>Jefe_Plataforma_Agente_Sucursal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MAC_managed_and_created__c</inputField>
            <outputField>MAC_gestionado_y_creado__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marque_si_sera_produto_BIA__c</inputField>
            <outputField>Marque_si_ser_producto_BIA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segmento__c</inputField>
            <outputField>Segmento_referido__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inv_AP_Requiere_validacion_subgerente__c</inputField>
            <outputField>Inv_AP_Requiere_validacion_subgerente__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
