<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.RUT__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sucursal_Banco__c</field>
    </columns>
    <currency>CLP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Profin_Executive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cuentas de Profin por Mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
