<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Fill_Structure_in_opty</fullName>
        <description>Llenar la información de Estructura, tipo productos y garantías</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/structura_not_filled_in_one_day</template>
    </alerts>
</Workflow>
