<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business intelligence</fullName>
        <default>false</default>
        <label>Business intelligence</label>
    </standardValue>
    <standardValue>
        <fullName>Referred current customer</fullName>
        <default>false</default>
        <label>Referred current customer</label>
    </standardValue>
    <standardValue>
        <fullName>Referred provider</fullName>
        <default>false</default>
        <label>Referred provider</label>
    </standardValue>
    <standardValue>
        <fullName>Executive contact</fullName>
        <default>false</default>
        <label>Executive contact</label>
    </standardValue>
    <standardValue>
        <fullName>Banca Personas</fullName>
        <default>false</default>
        <label>Banca Personas</label>
    </standardValue>
    <standardValue>
        <fullName>Banca Personas Fuerza de Venta</fullName>
        <default>false</default>
        <label>Banca Personas Fuerza de Venta</label>
    </standardValue>
    <standardValue>
        <fullName>Banca Inversiones</fullName>
        <default>false</default>
        <label>Banca Inversiones</label>
    </standardValue>
    <standardValue>
        <fullName>Banca Empresas y Corporaciones</fullName>
        <default>false</default>
        <label>Banca Empresas y Corporaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Banca Privada</fullName>
        <default>false</default>
        <label>Banca Privada</label>
    </standardValue>
    <standardValue>
        <fullName>Sucursales</fullName>
        <default>false</default>
        <label>Sucursales</label>
    </standardValue>
    <standardValue>
        <fullName>Ejecutivos AP</fullName>
        <default>false</default>
        <label>Ejecutivos AP</label>
    </standardValue>
    <standardValue>
        <fullName>Red Personal Ejecutivo</fullName>
        <default>false</default>
        <label>Red Personal Ejecutivo</label>
    </standardValue>
    <standardValue>
        <fullName>Red Extendida Ejecutivo</fullName>
        <default>false</default>
        <label>Red Extendida Ejecutivo</label>
    </standardValue>
    <standardValue>
        <fullName>Redes Sociales (LinkedIn, Facebook)</fullName>
        <default>false</default>
        <label>Redes Sociales (LinkedIn, Facebook)</label>
    </standardValue>
    <standardValue>
        <fullName>Referido Cliente</fullName>
        <default>false</default>
        <label>Referido Cliente</label>
    </standardValue>
    <standardValue>
        <fullName>Base de Datos Interna</fullName>
        <default>false</default>
        <label>Base de Datos Interna</label>
    </standardValue>
    <standardValue>
        <fullName>Eventos BICE</fullName>
        <default>false</default>
        <label>Eventos BICE</label>
    </standardValue>
    <standardValue>
        <fullName>Otros Eventos</fullName>
        <default>false</default>
        <label>Otros Eventos</label>
    </standardValue>
    <standardValue>
        <fullName>Stand Universidades</fullName>
        <default>false</default>
        <label>Stand Universidades</label>
    </standardValue>
    <standardValue>
        <fullName>Convenio Inmobiliario</fullName>
        <default>false</default>
        <label>Convenio Inmobiliario</label>
    </standardValue>
    <standardValue>
        <fullName>Partner (Alianzas)</fullName>
        <default>false</default>
        <label>Partner (Alianzas)</label>
    </standardValue>
    <standardValue>
        <fullName>Referido BICE Banca Personas</fullName>
        <default>false</default>
        <label>Referido BICE Banca Personas</label>
    </standardValue>
    <standardValue>
        <fullName>Referido BICE Banca Empresas y Corporaciones</fullName>
        <default>false</default>
        <label>Referido BICE Banca Empresas y Corporaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Referido BICE Inversiones</fullName>
        <default>false</default>
        <label>Referido BICE Inversiones</label>
    </standardValue>
    <standardValue>
        <fullName>Referido BICE Otros</fullName>
        <default>false</default>
        <label>Referido BICE Otros</label>
    </standardValue>
    <standardValue>
        <fullName>Base de Datos</fullName>
        <default>false</default>
        <label>Base de Datos</label>
    </standardValue>
    <standardValue>
        <fullName>Publicidad</fullName>
        <default>false</default>
        <label>Publicidad</label>
    </standardValue>
    <standardValue>
        <fullName>Sitio Web BICE</fullName>
        <default>false</default>
        <label>Sitio Web BICE</label>
    </standardValue>
    <standardValue>
        <fullName>Otro</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
</StandardValueSet>
