<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Srta.</fullName>
        <default>false</default>
        <label>Srta.</label>
    </standardValue>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
</StandardValueSet>
