<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>W-000516</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017.01a</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>BUG REPORTE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Parent_Work__c.agf__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
