<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Product_Owner__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <description>Detalla el listado de historias de usuario disponibles para QA</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>User Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017.01a</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QA In Progress,Ready for QA</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>SP2 - User Story - QA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
