<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Parent_Work__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Child_Subject__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Details_and_Steps_to_Reproduce__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Sprint__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for QA,QA In Progress,New,In Progress,Waiting,QA Not Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000516,W-000517,W-000518,W-000519,W-000520,W-000521,W-000522,W-000523,W-000577,W-000578,W-000579,W-000581,W-000582,W-000583,W-000584,W-000585,W-000452,W-000453,W-000507,W-000511,W-000506,W-000534,W-000538,W-000496,W-000497,W-000498,W-000499,W-000500,W-000502,W-000503,W-000508,W-000510,W-000513,W-000525,W-000527,W-000528,W-000529,W-000530,W-000532,W-000533</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>01 - Bugs - Fuerza de Venta - Profin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Parent_Work__c.agf__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
