<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Parent_Work__c.agf__Child_Subject__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Details_and_Steps_to_Reproduce__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Assignee__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Created_On_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Parent_Work__c.agf__Parent_Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W-000037,W-000094,W-000095,W-000096,W-000322,W-000236,W-000237,W-000238,W-000239,W-000240,W-000197,W-000214,W-000215,W-000195,W-000876,W-000124,W-000629,W-000632,W-000522,W-000016,W-000039,W-000088,W-000021,W-000213,W-000523,W-000630,W-000631,W-000633,W-000723,W-000584,W-000732,W-000025,W-000731,W-000585</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Not a bug</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>02 - Bugs - Banca Persona - Sucursal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Parent_Work__c@agf__ADM_Parent_Work__c.agf__Child_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Parent_Work__c.agf__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
