<apex:page standardController="Account">
     <apex:includeLightning />

 <div style="width:100%" id="FlipcardContainer" />

 <script>
    var accountId = "{!$CurrentPage.parameters.id}";
     $Lightning.use("c:MyContactListApp", function() {
         $Lightning.createComponent("c:Banca_Personas_Juridica",
         { 
          "accountId" : accountId
         },
            "FlipcardContainer",
             function(cmp) {
              // do some stuff
             });
    });
 </script>
</apex:page>