<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Sucursal_de_Apertura_del__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Lead.Etapa__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Profin_Supervisor__c</field>
    </columns>
    <columns>
        <field>Lead.Profin_Executive__c</field>
    </columns>
    <columns>
        <field>Lead.RUT__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Segmentation__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Creation__c</field>
    </columns>
    <columns>
        <field>Lead.Estado_Aprobacion_Jefe_Grupo__c</field>
    </columns>
    <columns>
        <field>Lead.Estado_Aprobacion_Gerente_Ventas__c</field>
    </columns>
    <columns>
        <field>Lead.Fecha_aprobacion_perfil_Gerente__c</field>
    </columns>
    <columns>
        <field>Lead.Scanned_Documents__c</field>
    </columns>
    <columns>
        <field>Lead.Status_approval_branch_agent__c</field>
    </columns>
    <columns>
        <field>Lead.Current_MAC_Staus__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>CLP</currency>
    <description>Candidatos enviados a Agentes de Sucursal no convertidos</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Lead_persona_natural_Fuerza_de_Ventas,Lead.Lead_persona_Juridica_Fuerza_Ventas</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ejecutivo Comercial 1 G2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Etapa__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobacion_Agente</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Calificación</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Sucursal_de_Apertura_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Etapa__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidatos en Sucursal No Convertidos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
