<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Profin_Supervisor__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Sucursal_de_Apertura_del__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Executive__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Current_MAC_Staus__c</field>
    </columns>
    <columns>
        <field>Lead.Profin_Created_Products__c</field>
    </columns>
    <columns>
        <field>Lead.Profin_Activated_Products__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Candidatos de Profin convertidos y MAC aprobado este mes</description>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Current_MAC_Staus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aprobado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidatos con MAC aprobados este mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
