<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Está creando un registro duplicado. Le recomendamos utilizar en su lugar un registro existente...</alertText>
    <description>Al crear una Cuenta busca Cuenta empresas como en Cuentas personales si ya existe.</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Duplicado_en_cuenta</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>PersonAccount</matchRuleSObjectType>
        <matchingRule>Duplicado_en_cuenta_persona</matchingRule>
        <objectMapping>
            <inputObject>Account</inputObject>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>LastName</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>PersonEmail</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Name</inputField>
                <outputField>FirstName</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>RUT__c</inputField>
                <outputField>RUT__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField xsi:nil="true"/>
                <outputField>Apellido_materno__pc</outputField>
            </mappingFields>
            <outputObject>PersonAccount</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Duplicado Cuenta</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
