<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Está creando un registro duplicado. Le recomendamos utilizar en su lugar un registro existente..</alertText>
    <description>Al crear un Candidato busca tanto en Candidato como en Cuentas si ya existe.</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Duplicado_en_cuenta</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>RUT__c</inputField>
                <outputField>RUT__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Raz_n_Social__c</inputField>
                <outputField>Raz_n_Social__c</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Duplicado Candidato part2</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
