<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>BP Persona Jurídica (Fuerza de Ventas)</masterLabel>
    <pathAssistantSteps>
        <fieldNames>EjecutivoCAC__c</fieldNames>
        <fieldNames>Situacion_Anomala__c</fieldNames>
        <fieldNames>Customer_Creation__c</fieldNames>
        <fieldNames>MAC_creado_y_enviado__c</fieldNames>
        <fieldNames>Scanned_Documents__c</fieldNames>
        <info>&lt;p&gt;1. EJECUTIVO PROFIN: si es buen candidato presione &amp;quot;Enviar para aprobación&amp;quot;. Si no, seleccione &amp;quot;No califica&amp;quot; y siga instrucciones.&lt;/p&gt;&lt;p&gt;2. JEFE DE GRUPO: si es buen perfil &amp;quot;Apruebe&amp;quot; la solicitud y solicite al CAC la creación del MAC respectivo. Si no, &amp;quot;Rechace&amp;quot; la solicitud y siga instrucciones.&lt;/p&gt;&lt;p&gt;3. CAC: ingrese su nombre en &amp;quot;Ejecutivo CAC&amp;quot;. Indique si hay situación anómala, si no, solicite creación del cliente.&lt;/p&gt;&lt;p&gt;4. ÁREA CLIENTES: Presione &amp;quot;Modificar&amp;quot; para incorporar información. Presione &amp;quot;Crear Cliente&amp;quot;. Puede solicitar Aprobación antes de crearlo.&lt;/p&gt;&lt;p&gt;5. CAC: cree RIB y MAC. Indique MAC realizado.&lt;/p&gt;&lt;p&gt;6. GERENTE DE VENTA: apruebe perfil.&lt;/p&gt;&lt;p&gt;7. CAC: digitalice y marque Documentos digitalizados.&lt;/p&gt;&lt;p&gt;8. AGENTE: Si es buen candidato, convierta y asigne ejecutivo de cuenta, o presione &amp;quot;No califica&amp;quot; y siga instrucciones para descartarlo.&lt;/p&gt;</info>
        <picklistValueName>Calificación</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name_and_RUT_from_BICE_client__c</fieldNames>
        <fieldNames>Carpeta_comercial__c</fieldNames>
        <fieldNames>Carpeta_operativa__c</fieldNames>
        <info>&lt;p&gt;1. Contacte al candidato para averiguar si está interesado. Si está interesado, agende una reunión en Salesforce; si no, seleccione &amp;quot;No califica&amp;quot; y siga instrucciones.&lt;/p&gt;&lt;p&gt;2. Indique nombre y RUT del socio cliente de BICE. &lt;/p&gt;&lt;p&gt;3. Obtenga la documentación requerida por BICE.&lt;/p&gt;&lt;p&gt;4. Edite el registro y en Detalles ingrese el máximo de información que disponga, especialmente la requerida para la creación del cliente marcada con asterisco. Verifique que no falte nada marcando &amp;quot;Datos para creación de Clientes ok&amp;quot;&lt;/p&gt;&lt;p&gt;5. Consiga todos los documentos señalados en &amp;quot;Recordatorio para estado de Contacto&amp;quot; y márquelos cuando los obtenga. Prepare las carpetas comercial y operativa, y marque las casillas respectivas cuando lo haya realizado.&lt;/p&gt;</info>
        <picklistValueName>Contacto</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Motivo_rechazo__c</fieldNames>
        <fieldNames>Otro_motivo_de_rechazo__c</fieldNames>
        <info>&lt;p&gt;1. Seleccione Modificar&lt;/p&gt;&lt;p&gt;2. Indique el motivo de rechazo&lt;/p&gt;&lt;p&gt;3. Guarde el registro&lt;/p&gt;</info>
        <picklistValueName>No califica</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>RUT__c</fieldNames>
        <fieldNames>Resultado_SINACOFI__c</fieldNames>
        <info>&lt;p&gt;1. Consiga y complete el RUT del Candidato&lt;/p&gt;&lt;p&gt;2. Revise la Información del Candidato en sistema SINACOFI&lt;/p&gt;&lt;p&gt;3. En campo &amp;quot;&lt;b&gt;Resultado SINACOFI&lt;/b&gt;&amp;quot; seleccione el resultado de su análisis y guarde el registro&lt;/p&gt;</info>
        <picklistValueName>Precalificación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Lead_persona_Juridica_Fuerza_Ventas</recordTypeName>
</PathAssistant>
