<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Oportunidad Multiproducto</masterLabel>
    <pathAssistantSteps>
        <fieldNames>EnviadoComite__c</fieldNames>
        <fieldNames>Resultado_Comite__c</fieldNames>
        <fieldNames>Motivo_rechazo__c</fieldNames>
        <info>&lt;p&gt;1. Revise si cumple requisitos (Compliance Tracker Cautela)&lt;/p&gt;&lt;p&gt;  1.1 Si no cumple, cierre perdida la oportunidad&lt;/p&gt;&lt;p&gt;  1.2 Si cumple: revise, ingrese y/o actualice información para CIF, RIB y MAC&lt;/p&gt;&lt;p&gt;2. Digitalice la información correspondiente que sea necesaria&lt;/p&gt;&lt;p&gt;3. Solicite Aprobación a Comité electrónico. Al hacerlo marque &amp;quot;Enviado a Comité&amp;quot;.&lt;/p&gt;&lt;p&gt;4. Esperar pronunciamiento del Comité&lt;/p&gt;&lt;p&gt;5. Informar resultado de Comité al Cliente y actualice &amp;quot;Resultado de Comité&amp;quot;.&lt;/p&gt;&lt;p&gt;6. Si el pronunciamiento tiene reparos. Subsánelos y espere pronunciamiento definitivo.&lt;/p&gt;&lt;p&gt;7. Si el pronunciamiento es negativo, indique el motivo del rechazo y guarde el registro.&lt;/p&gt;</info>
        <picklistValueName>Calificación</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Motivo_rechazo__c</fieldNames>
        <fieldNames>Otro_motivo_rechazo__c</fieldNames>
        <info>&lt;p&gt;Indique Motivo de rechazo más adecuado y guarde el registro&lt;/p&gt;</info>
        <picklistValueName>Cerrada Perdida</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;1.- Verificar interés del cliente en el Producto que se le va a ofrecer.&lt;/p&gt;&lt;p&gt;2.- Si no hay interés cerrar perdida la oportunidad y motivo sin interés. Si hay interés, pedir la documentación financiera y sustentatoria necesaria requerida por el Banco.&lt;/p&gt;</info>
        <picklistValueName>Contacto</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Inv_Welcome_pack_disponible__c</fieldNames>
        <fieldNames>Inv_Welcome_pack_entregado__c</fieldNames>
        <fieldNames>Activacion_de_productos__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Ejecutivo:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1. Solicitar a Operaciones la apertura de Productos y Servicios entregándoles la documentación correspondiente&lt;/p&gt;&lt;p&gt;&lt;b&gt;Operaciones:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2. Prepara Welcome pack y cuando lo deja disponible para entregar al cliente marca &amp;quot;Welcome pack disponible&amp;quot;.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ejecutivo:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;3. Entregar el Welcome pack al cliente una vez firmados el contrato (TCrédito) y pagaré (LSobregiro) y entregados estos documentos a Operaciones, seleccione &amp;quot;Welcome pack entregado&amp;quot;. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Operaciones:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;4. Recibidos los contratos proceder con la activación de productos. Una vez realizado marque Activación de productos y guarde el registro.&lt;/p&gt;</info>
        <picklistValueName>Otorgamiento</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Multiproducto</recordTypeName>
</PathAssistant>
