<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.RUT__c</field>
    </columns>
    <columns>
        <field>Account.Monto_MAC_creado__c</field>
    </columns>
    <columns>
        <field>Account.Fecha_de_vencimiento_MAC__c</field>
    </columns>
    <columns>
        <field>Account.D_as_para_vencimiento__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Clientes con MAC por vencer en los próximos 60 días.</description>
    <filter>
        <criteriaItems>
            <column>Account.D_as_para_vencimiento__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MAC vencidos y por vencer sgtes. 60 días</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
