<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tipo de Informe que permite acceso tanto a datos de usuario como de candidato</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Lead$OwnerId</relationship>
    </join>
    <label>Usuarios con Candidatos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPortalSelfRegistered</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__GUS_User_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Notification_Level__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Show_All_Work_Comments__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Summary__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Team_Member_Allocation__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Wall_Preference__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Work_User_Interface__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidatos__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clients_count__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROL_Number__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Usuarios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apellido_materno__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_Rut_Candidato__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_completo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUT__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUM_Estimado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUM__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Code__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actividad_Economica_SBIF__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activos_de_la_empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjuntar_informe_empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administracion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apartment__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprobado_gerente_de_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aviso_email_de_cambio_de_propietario_env__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICE_Classification__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bancary_products__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bancos_con_los_que_opera__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_account_created__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_data_to_create_client__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_list__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boletin_Comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breve_rese_a_de_la_empresa_o_Memoria__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAC_User__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIF_Id__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Request_Code__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Request_Date__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Result_Code__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calle_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calle_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campos_para_creaci_n_clientes_OK__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campos_seg_n_ficha_clientes_ok__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carpeta_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carpeta_operativa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificado_de_matrimonio__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ciudad_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ciudad_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clasificacion_de_Riesgo_SBIF__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clientes__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Cellphone__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Classification__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Email__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_FAX_Other__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Landline__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Phone_Other__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_bulletin_details__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comportamiento_financiero__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comprobar_deuda_SBIF__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comuna_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comuna_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condiciones_a_presentar_en_comit__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confecci_n_RIB_memo_recomendaci_n_y_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conjugal_Regime__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_de_la_reunion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convertir__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copia_de_RUT__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copia_inscripcion_original__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correo_CAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correo_Jefe_Plataforma_Agente_Sucursal__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correo_jefe_de_grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correo_jefe_de_ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_banking_products__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Profin__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_EyC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_EyC_bank_account__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumplimiento_Local_Internacional__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_MAC_Staus__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Creation__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Legal_Person_Consumer__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_type_other_rating__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAI_de_la_Soc__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_as_para_vencimiento__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Changed_ETAPA__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_approval_private_banking_manager__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datos_para_Creaci_n_de_Clientes_ok__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_last_modify__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencia_laboral__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descripcion_del_giro_de_la_empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descripcion_situacion_anomala__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deuda_Leasing_Factoring__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deuda_SBIF_Historica__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deuda_SBIF__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deuda_SBIF_y_Bolet_n_Comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direccion_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_reporting__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentaci_n_sustentatoria_EESS__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duraci_n_l_nea__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEFF_o_Flujo_de_caja__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Educational_Level__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EjecutivoCAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_COMEX_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_Cash_maganement_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_Factoring_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_Leasing_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_Mesa_de_dinero_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_inversiones_notificado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_ejecutivo_de_ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enviado_a_CAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enviado_a_C_A_C__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enviado_a_Jefe_de_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enviar_a_CIF__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enviar_rea_clientes__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envio_carpeta_comercial_rechazada_a_CAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escritura_publica__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Aprobacion_Gerente_Ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Aprobacion_Jefe_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_civil__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_de_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estracto_Diario_Oficial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estructura_Legal__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etapa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FACTA__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FATCA_Information__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FATCA_empresa_y_aval__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Estado_Gerente_Venta__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Estado_Jefe_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Vencimiento_Tarea_del__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_aprobaci_n_perfil_Jefe_Ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_aprobacion_agente_sucursal__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_aprobacion_gerente_area_clientes__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_aprobacion_perfil_Gerente__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_autorizaci_n_Jefe_de_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_env_o_solicitud__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_la_visita__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_recepci_n_en_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_vencimiento_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_env_o_a_CAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_env_o_a_Jefe_de_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_env_o_gcia_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_env_o_solicitud__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_envio_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_envio_carpeta_comercial_rechazada__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_recepcion_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_resultado_comit_old__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_revisi_n_EEFF_fxOLD_c__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_tentativa_entrea_informe__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_sobre_el_caso__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Art_85__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_EESS__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_FATCA__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Ingreso_Maestro_de_Clientes__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Solicitud_de_Productos__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fotocopia_de_Rut_Empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FuiElCreadorDelCandidato__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Garant_as__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_de_fondos__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_Venta__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gesti_n_por_analista__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gesti_n_por_ejecutivo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giro__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giro_buscado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horizonte__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INT_10L__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INT_Error_Message__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informaci_n_b_sica_cliente_firmada__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacion_adicional_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacion_de_la_Propiedad_de_empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informe_recibido_en_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informe_recibido_y_revisado_en_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informe_recibido_y_revisado_en_riesgo_ej__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvAP__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_AP_Cliente_contactado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_AP_Cumple_requisitos__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_AP_Otro_plazo_inversion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_AP_Requiere_validacion_subgerente__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inv_AP_Tipos_de_productos__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Executive_Code__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Executive__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jefe_Grupo_Autoriza_Confecci_n_de_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jefe_Grupo_autoriza_crear_CIF_y_MAC__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jefe_Plataforma_Agente_Sucursal__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jefe_de_Venta__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KYC_Aprobado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KYC_Ingresado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_es_cliente__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_tiene_Ejecutivo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_Number__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_Request_Sent__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_creado_y_enviado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_created_ammount__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_managed_and_created__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_recibido_Jefe_de_Grupo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marque_si_sera_produto_BIA__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeAsignaronElCandidato__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_rechazo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_and_RUT_from_BICE_client__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Necesidades_del_cliente__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_in_black_list__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objetivos_de_la_inversion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observation_Customer_Area__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obtener_Foto_y_Huellas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oferta_Banco_BICE__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Number__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_date__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organigrama__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otras_Sociedades__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otro_motivo_de_rechazo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1A_to_full_data__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1B_to_full_data__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1_from_executive__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1_from_profin__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P1_to_full_data__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categoria_Deudor__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clasificacion_submargen__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Particular_FAX__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Particular_Mobile__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Particular_Phone_Other__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_Usuario__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_aprobado_Gerente_de_ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_aprobado_Jefe_de_ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_buscado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_de_Inversion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_de_Riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfil_de_riesgo_percibido__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_contact__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plazos_de_la_inversion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posible_oportunidad_futura__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentaci_n_Servicios_34_pag_Perfil_I__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profession__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profin_Executive__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profin_Supervisor__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedores__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RB_Gerente_de_Ventas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empleado_BICE__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUT_de_avales__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUT_sin_puntos_AUX__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raz_n_Social__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referido_por__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registro_Fotogr_fico__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registro_de_Firma__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registro_de_Huellas__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_to_Create_Client_Area__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_compliance_tracker__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_SINACOFI__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_comit__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_date_boletin_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_date_bussiness_check__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_date_debt_leas_fact__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_date_sbif_date__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revisar_SINACOFI__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_information_recieved__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rut_formato_AUX__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIF_Sector__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scanned_Documents__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmento__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_documents_to_risk__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situacion_Anomala__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Socios_de_la_empresa_Grupo_Econ_mico__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicita_aprobar_informe_sub_gte_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicitar_aprobaci_n_informe_gte_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Fathers_Last_Name__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_First_Name__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Mothers_Last_Name__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_RUT__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Approval_Manager_Banca_Privada__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_approval_branch_agent__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_approval_manager_customer_area__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sector_Economico__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subgerente_AP__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sucursal_de_Apertura_del__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Inversiones__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_Contrato__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Operacion__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_cliente_empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_customer_company__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ventas_segun_IVA_s__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_pack_disponible__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_pack_entregado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>condiciones_de_cierre_de_negocio__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>n_AUX__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xFecha_de_recepci_n_en_riesgo__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pais_comercial__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pais_particular__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Solicitud_Crear_Cliente__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Deudor__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profin_Activated_Products__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grupo_Deudor_Relacionado__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_GIN__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_TIN__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relacion_Gestion_Banco__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentacion_Liquidez_Codigo_fxOLD__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentacion_Liquidez_Subcodigo_fxOLD__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiempo_restante_para_gesti_n_candidato__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Persona__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Constitucion_Empresa__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profin_Created_Products__c</field>
            <table>User.Lead$OwnerId</table>
        </columns>
        <masterLabel>Candidatos (Propietario del candidato)</masterLabel>
    </sections>
</ReportType>
