<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ejecutivo_especialista_asignado__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Gesti_n_del_contrato_leasing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fecha_de_gesti_n_del_contrato_leasing__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>CLP</currency>
    <description>Muestra las opps de EyC cuando se ha detectado otra opp que es leasing</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Empresas_y_Corporaciones</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Detecci_n_de_otras_oportunidades__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Leasing</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Leasing - detección nuevas oportunidades</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
