<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.RUT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Antig_edad_de_la_oportunidad__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Monto__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plazo__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spread__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Fecha_estimada_de_cierre__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comentario_ltima_actividad__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ejecutivo_especialista_asignado__c</field>
    </columns>
    <currency>CLP</currency>
    <description>Muestra las oportunidades de crédito y no crédito cerradas (ganadas o perdidas)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Productos_bancarios__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cash management,COMEX,Crédito,Cuenta corriente,Cursar inversiones,Factoring,Leasing,Mesa de dinero,Seguros</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Operaciones Cerradas</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
